html {
    font-family: Helvetica;
    font-size: 13px;
}


@media only screen and (min-width: 1013px) and (max-width: 1367px) {* 

    /* {
        background: #000 !important;
        color: #0f0 !important;
        outline: solid #f00 1px !important;
      } */

      h1{
        font-size: 38px;
        font-weight: bold;
        line-height: normal;
        letter-spacing: 10.5px;
        color: #333333;
      }

      h2{
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 2px;
        color: #333333;
    }
    
    p{
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 1.3;
        color: #999999;
    }

    .grid{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: "a b c"
                             "d e f"
                             "g h i";
        margin: 0;
        position: absolute;
        left: 50%;
        top: 0;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        overflow: hidden;
    }

    .logo-container{
        grid-column: 1 / span 3;
        height: 77px;;
        width: 100%;
        position: relative;
    }

    #hamburger-menu{
        grid-area: g;
        width: 35px;
        height: auto;
        position: absolute;
        right: 50px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        cursor: pointer;
    }

    #large-logo{
        grid-area: e;
        height: 87%;
        width: auto;
        position: absolute;
        left: 134px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

    }

    #astronaut4{
        width: 425px;
        height: auto;
        position: absolute;
        top: 150px;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 2;
    }

    #blue-oval{
        width: 50%;
        height: auto;
        position: absolute;
        right: 0;
        top: 50px;
        z-index: 1;
    }

    .grey-strip{
        grid-column: 1 / span 3;
        grid-row: 2 / span 2;
        position: absolute;
        width: 100%;
        height: 40px;
        bottom: 25px;
        z-index: 3;
        background-color: #cccccc;

    }

    #design-adventure{
        width: 50%;
        height: auto;
        position: absolute;
        left: 50%;
        top: 25%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ffffff;
    }

    .text-container{
        grid-area: e;
        width: 325px;
        height: 370px;
        position: absolute;
        top: 20%;
        right: 50px;
        z-index: 3;
    }

    #title{
        width: 300px;
        height: auto;
        position: absolute;
        left: 0;
        top: -28px;
        padding-bottom: 60px;
        color: #ffffff;
    }

    #what-dsc{
        width: 270px;
        height: auto;
        position: absolute;
        top: 132px;
        right: 0;
        text-align: justify;
        color: #ffffff;
    }

}