html {
    font-family: Helvetica;
    font-size: 13px;
}


@media only screen and (min-width: 1013px) and (max-width: 1367px) {* 

    /* {
        background: #000 !important;
        color: #0f0 !important;
        outline: solid #f00 1px !important;
      } */

      h1{
        font-size: 38px;
        font-weight: bold;
        line-height: normal;
        letter-spacing: 10.5px;
        color: #333333;
      }

      h2{
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 2px;
        color: #333333;
    }
    
    p{
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 1.3;
        color: #999999;
    }

    .grid{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50px 1fr 2fr 50px;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: "a b c d"
                             "e f g h"
                             "i j k l";
        margin: 0;
        position: absolute;
        left: 50%;
        top: 0;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        overflow: hidden;
    }

    .rotate-text{
        transform: rotate(-90deg);
    
        /* Legacy vendor prefixes that you probably don't need... */
    
        /* Safari */
        -webkit-transform: rotate(-90deg);
    
        /* Firefox */
        -moz-transform: rotate(-90deg);
    
        /* IE */
        -ms-transform: rotate(-90deg);
    
        /* Opera */
        -o-transform: rotate(-90deg);
    
        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    
    }

    .title-box{
        grid-column: 1 / span 2;
        grid-row: 2;
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    #title-container{
        width: 75px;
        height: 60%;
        position: absolute;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    
    }
    
    #logo {
        grid-area: inherit;
        height: 100%;
        width: auto;
        position: absolute;
        padding-right: 28px;
    }

    #subtitle{
        height: auto;
        width: 400%;
        position: absolute;
        top: 122px;
        left: -91px;
        color: #65C8D0;
        text-align: right;
    }
    
    .CTA-container{
        width: 250px;
        height: 106px;
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    #view-projects{
        text-align: center;
        padding-bottom: 23px;
    }

    a {
        text-decoration: none;
    }

    #CTA{
        position: absolute;
        left: 50%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: 0;
    }

    .imagery-box{
        grid-column: 3 / span 2;
        grid-row: 2 / span 2;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 3;
    }

    #greyglobe-img{
        width: 760px;
        height: auto;
        position: absolute;
        right: 0;
    }

    #location-pin{
        width: 35px;
        position: absolute;
        top: 45%;
        right: 470px;
    }

    #hamburger-menu{
        grid-area: g;
        width: 35px;
        height: auto;
        position: absolute;
        right: 0;
    }

    .coordinates-container{
        width: 200px;
        height: 67px;
        position: absolute;
        top: 53%;
        right: 470px;
    }

    #coordinates{
        color: #ffffff;
        text-align: right;
    }

}